# skinet_AM

./: skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  ProductController.cs
API/Extension/: IdentityServiceExtentions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
COre/: COre.csproj  Class1.cs
COre/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginRegisterDto.cs  ProductDto.cs  UserDto.cs
COre/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs
COre/Entities/Identity/: Address.cs  AppUser.cs
COre/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  TokenService.cs
COre/Sepcifications/: BaseSpecification.cs  ISpecfications.cs  ProductSpecParams.cs  ProductWithBrandsAndTypesSpecifications.cs  ProductWithFiltersForCountSpecifications.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityAppUserSeed.cs  AppIdentityDbContext.cs
Infrastructure/Data/Migrations/: 20220520195419_Init.Designer.cs  20220520195419_Init.cs  20220520195841_Init1.Designer.cs  20220520195841_Init1.cs  20220520200000_Init2.Designer.cs  20220520200000_Init2.cs  20220523154233_init.Designer.cs  20220523154233_init.cs
Infrastructure/Data/SeedData/: brands.json  products.json
Infrastructure/Identity/Migrations/: 20220622141436_IdentityInital.Designer.cs  20220622141436_IdentityInital.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/guard/: auth.guard.ts
client/src/app/home/: home.component.html  home.component.scss
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-route.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.ts
(+19 files in other folders)
